form
  margin-top: 15px
  margin-bottom: 15px
  display: flex
  button
    margin-left: 20px

.alerts
  position: relative
  span
    position: absolute
    right: 20px
    top: -20px
    z-index: 10
.card-deck
  > .card
    width: 29%
    flex-wrap: wrap
    flex: initial
    border: 2px solid black
.card-title
  text-align: center
.insideCard
  border: 2px solid grey
